<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>logmsg.cc</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>logmsg_8cc</filename>
    <includes id="usermsg_8h" name="usermsg.h" local="yes" imported="no">usermsg.h</includes>
    <includes id="usermsg-private_8h" name="usermsg-private.h" local="yes" imported="no">usermsg-private.h</includes>
    <includes id="usermsgman_8h" name="usermsgman.h" local="yes" imported="no">usermsgman.h</includes>
  </compound>
  <compound kind="file">
    <name>logmsg.h</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>logmsg_8h</filename>
    <includes id="usermsgentry_8h" name="usermsgentry.h" local="no" imported="no">usermsg/usermsgentry.h</includes>
    <class kind="class">LogMsg</class>
  </compound>
  <compound kind="file">
    <name>README.md</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>_r_e_a_d_m_e_8md</filename>
  </compound>
  <compound kind="file">
    <name>usermsg-private.h</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>usermsg-private_8h</filename>
  </compound>
  <compound kind="file">
    <name>usermsg.cc</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>usermsg_8cc</filename>
    <includes id="usermsg_8h" name="usermsg.h" local="yes" imported="no">usermsg.h</includes>
    <includes id="usermsg-private_8h" name="usermsg-private.h" local="yes" imported="no">usermsg-private.h</includes>
    <includes id="usermsgman_8h" name="usermsgman.h" local="yes" imported="no">usermsgman.h</includes>
  </compound>
  <compound kind="file">
    <name>usermsg.dox</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>usermsg_8dox</filename>
  </compound>
  <compound kind="file">
    <name>usermsg.h</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>usermsg_8h</filename>
    <includes id="usermsgentry_8h" name="usermsgentry.h" local="no" imported="no">usermsg/usermsgentry.h</includes>
    <class kind="class">UserMsg</class>
  </compound>
  <compound kind="file">
    <name>usermsgentry.cc</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>usermsgentry_8cc</filename>
    <includes id="usermsg_8h" name="usermsg.h" local="no" imported="no">usermsg/usermsg.h</includes>
    <includes id="usermsg-private_8h" name="usermsg-private.h" local="yes" imported="no">usermsg-private.h</includes>
  </compound>
  <compound kind="file">
    <name>usermsgentry.h</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>usermsgentry_8h</filename>
    <class kind="class">UserMsgEntry</class>
  </compound>
  <compound kind="file">
    <name>usermsgman.cc</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>usermsgman_8cc</filename>
    <includes id="usermsgman_8h" name="usermsgman.h" local="yes" imported="no">usermsgman.h</includes>
    <includes id="usermsg-private_8h" name="usermsg-private.h" local="yes" imported="no">usermsg-private.h</includes>
    <includes id="usermsg_8h" name="usermsg.h" local="yes" imported="no">usermsg.h</includes>
    <includes id="usermsgstg_8h" name="usermsgstg.h" local="yes" imported="no">usermsgstg.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>UM_AQUIRE_LOCK</name>
      <anchorfile>usermsgman_8cc.html</anchorfile>
      <anchor>a1895a81593d6e3c43f225183a66d2638</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UM_RELEASE_LOCK</name>
      <anchorfile>usermsgman_8cc.html</anchorfile>
      <anchor>a6f193d57382cea84028824bed220ea1c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>usermsgman.h</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>usermsgman_8h</filename>
    <includes id="usermsg_8h" name="usermsg.h" local="no" imported="no">usermsg/usermsg.h</includes>
    <class kind="class">UserMsgMan</class>
  </compound>
  <compound kind="file">
    <name>usermsgstg.cc</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>usermsgstg_8cc</filename>
    <includes id="usermsgstg_8h" name="usermsgstg.h" local="yes" imported="no">usermsgstg.h</includes>
    <includes id="usermsg-private_8h" name="usermsg-private.h" local="yes" imported="no">usermsg-private.h</includes>
    <includes id="usermsg_8h" name="usermsg.h" local="yes" imported="no">usermsg.h</includes>
    <includes id="usermsgman_8h" name="usermsgman.h" local="yes" imported="no">usermsgman.h</includes>
  </compound>
  <compound kind="file">
    <name>usermsgstg.h</name>
    <path>H:/prog/piles/usermsg/src/usermsg/</path>
    <filename>usermsgstg_8h</filename>
    <includes id="usermsg_8h" name="usermsg.h" local="no" imported="no">usermsg/usermsg.h</includes>
    <class kind="class">UserMsgStg</class>
  </compound>
  <compound kind="class">
    <name>LogMsg</name>
    <filename>class_log_msg.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>err</name>
      <anchorfile>class_log_msg.html</anchorfile>
      <anchor>acd01a359afa62ab3b0b7acd32e6a34c9</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>war</name>
      <anchorfile>class_log_msg.html</anchorfile>
      <anchor>a19a02d51ce3c17aa8681d2732da6ea02</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>info</name>
      <anchorfile>class_log_msg.html</anchorfile>
      <anchor>a329d6e0e7a5bc383fdcb0a2346e5aaaa</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>dbgErr</name>
      <anchorfile>class_log_msg.html</anchorfile>
      <anchor>a5f30d9a6199b93ba31075ebcfebe8201</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>dbgWar</name>
      <anchorfile>class_log_msg.html</anchorfile>
      <anchor>a7233de9b9a2cc271f99ac8003336bc74</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>dbgInfo</name>
      <anchorfile>class_log_msg.html</anchorfile>
      <anchor>acc0be3871d9bbef7404ccb7488c97a5d</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>msg</name>
      <anchorfile>class_log_msg.html</anchorfile>
      <anchor>af29ebc2c9d7a4cccd4ebb54c6f21fc5f</anchor>
      <arglist>(UserMsgEntry::Type ty, const QString &amp;s_message)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UserMsg</name>
    <filename>class_user_msg.html</filename>
    <member kind="function">
      <type></type>
      <name>UserMsg</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>ab32e5a98e2804a1b3661415d8fae6614</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>UserMsg</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a62e2b9ce1bb050971fb7e5c649a2c9bb</anchor>
      <arglist>(const UserMsg &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>UserMsg</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a4a7c8cf713bbfc20972e0410b8773783</anchor>
      <arglist>(const QString &amp;title, void *user_data=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~UserMsg</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>aa3f22585468dd65d43a8d58c211d92a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const QString &amp;</type>
      <name>title</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a04c4ed6f4bd1eefec7dcc6dcc4e4ef30</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTitle</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a0df6ed390aca34ddebeec906b7ba0320</anchor>
      <arglist>(const QString &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>userData</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>aa9c118b4e913d573421f1d056c66d44b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUserData</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a2e7fcdb001d4f84cfaeacf29eaded186</anchor>
      <arglist>(void *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>show</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>ab723d97d2795efe67bf373da403e6371</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>count</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>af51da0147c56a911a763b284f270e85f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a105279a0262a78d3049e5b50ca72faf8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const UserMsgEntry &amp;</type>
      <name>at</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>aa605d9d46a1af07e75c04010f556f0d7</anchor>
      <arglist>(int i) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a4c0fe277b0fd3763063b2ce3ddc98966</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>append</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a2611003958182c52a052d1e06b89ef3e</anchor>
      <arglist>(const UserMsg &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addErr</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>af6f21308a1365371615fa9c4d69018d0</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addWar</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a1159ac541f7fda77652c4473165498fc</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addInfo</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>afe2c127e4073c6f74caa709cf9832861</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDbgErr</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>ad15bd4c225802889acebc96605347ec1</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDbgWar</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a174d779223b28e1cea2e76b01827c1f8</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDbgInfo</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>af5be402ec16c584d55ae92e31ad5676e</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addMsg</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>aeead52599a7365c620adec3ca7099c24</anchor>
      <arglist>(UserMsgEntry::Type ty, const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>err</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a42f3209998b52cbaa11ca5a854d275dd</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>war</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>afdde79e20ce9ed3e1dbcd88d8e975cdf</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>info</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>ad630436b305d50d32d460ad889564176</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>dbgErr</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a74870ed612691bfe7b8c94f2609963a3</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>dbgWar</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>aaba47a32284d7d7593ba8bdea9c684a3</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>dbgInfo</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a8209afac85cabe83dc9f5875d3ba76ac</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>msg</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a02866a4fe30c350bbe6cc2dbdbf07a04</anchor>
      <arglist>(UserMsgEntry::Type ty, const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>fatalException</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a60ef7986418e1010c6d67f4bb246ec8d</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>consoleAskYN</name>
      <anchorfile>class_user_msg.html</anchorfile>
      <anchor>a5a59fb726aab6a41880d7b6e96eef9b2</anchor>
      <arglist>(const QString &amp;s_message)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UserMsgEntry</name>
    <filename>class_user_msg_entry.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Type</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>a55794ee88e3cb3e102a1b0bf0ed95d00</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>UserMsgEntry</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>ab1485933f4a049fe5aa7cba6fc195944</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>UserMsgEntry</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>a8f3900877cfa870a4d389e760be1969d</anchor>
      <arglist>(const UserMsgEntry &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>UserMsgEntry</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>aea3b1a74997a3bc7d780d31b5980c015</anchor>
      <arglist>(Type ty, const QString &amp;message)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~UserMsgEntry</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>a215e28bc2bf7126601945b7ba280e0e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const QString &amp;</type>
      <name>message</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>a46d33d45b4fedb25298eb1d5db69371c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMessage</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>acaf6251b3bca2e3877eea7e31c4bc976</anchor>
      <arglist>(const QString &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>const QDateTime &amp;</type>
      <name>moment</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>a27013396bf039e041d9b2e59e0311b79</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMoment</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>a8c9fc9c178ceabf4ce763e22cfd89fa3</anchor>
      <arglist>(const QDateTime &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEnabled</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>af44fbb7c332dd26e3fb791b4f9cfee79</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Type</type>
      <name>type</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>af0b12d175cecb89bd32e9586302448c2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setType</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>a1c4a87c5cb7896b9f7ed2b78d317a0de</anchor>
      <arglist>(Type value)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>typeName</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>a4694bcd68ab8662b42d2770c1851d381</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>typeNameCap</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>a597611f515b3961b31ca13cfcace888c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>typeName</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>a6bb79b945c2c58ec14efce6df46f87d3</anchor>
      <arglist>(Type value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>typeNameCap</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>afeb63a6cf51f84819b5a55356eec855e</anchor>
      <arglist>(Type value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isEnabled</name>
      <anchorfile>class_user_msg_entry.html</anchorfile>
      <anchor>a48ee6f409325d79d14d928aacdc63d81</anchor>
      <arglist>(Type value)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UserMsgMan</name>
    <filename>class_user_msg_man.html</filename>
    <member kind="typedef">
      <type>void(*</type>
      <name>KbShowMessage</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a1f5a41b0ecd0498e8b4ec2578b604bc1</anchor>
      <arglist>)(const UserMsg &amp;um)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>signalShow</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a839d40bda2b6b9a3f7b91d7b8a8aa132</anchor>
      <arglist>(UserMsg um)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static UserMsgMan *</type>
      <name>singleton</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>ab7b7064a268e89ae06b60fe70662bfac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>init</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>ab2ca52aaf94e29ee9614aac580889bc2</anchor>
      <arglist>(bool start_disabled=false)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>end</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a378b75846c66e002d1e113b8df1fd866</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isInitialized</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a3a2e3d1139cc012a96d6f24701a341ad</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const UserMsgStg &amp;</type>
      <name>settings</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a7a0df3e47bdb57439e9810c214b6748d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setSettings</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a1d89bf20a9f81d3794595e467435f57b</anchor>
      <arglist>(const UserMsgStg &amp;value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KbShowMessage</type>
      <name>callbackShow</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>aac8b21e0f19a17d89b93287719c794ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setCallbackShow</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a482d5d2e9931844e2196df6848cad3a3</anchor>
      <arglist>(KbShowMessage value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const QString &amp;</type>
      <name>logFile</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a6d0c41b9c35f1ef1258246bbf7bd6598</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setLogFile</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a4991961de8aed7adb5cf2bea8ba7bf6a</anchor>
      <arglist>(const QString &amp;value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>autosetLogFile</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a4984dda5223ce369dd207cb72a18370d</anchor>
      <arglist>(const QString &amp;base_name)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>disable</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>acf62190c57cfc0ad272968aac1b22149</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>enable</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>aa4272620fb969b272424d7d6d846fed1</anchor>
      <arglist>(bool collapse_messages=false)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isEnabled</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a0376ec7dda6478a88ad62f3339f9a6b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isVisible</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a244e5d6e94e7d902de639f0895063ae4</anchor>
      <arglist>(UserMsgEntry::Type value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setVisible</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>aae6090b8f902c17748d371992ec5c93e</anchor>
      <arglist>(UserMsgEntry::Type ty, bool b_visible)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setAllVisible</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a74c199564c020c25a83958c3b20ba3fd</anchor>
      <arglist>(bool include_debug)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>show</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a292c60edb131fcdb962bb644bf5bf05b</anchor>
      <arglist>(const UserMsg &amp;um)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>_addMessageToQueue</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a0da85f1e30eecb9e40b2fe5d72917be3</anchor>
      <arglist>(const UserMsg &amp;um)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>_showMessage</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a4548e605ef4a10d9fc034f238dd55cb8</anchor>
      <arglist>(const UserMsg &amp;um)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>_showQueue</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a6d54f3aad9b3f46ebdda8e8d796c6067</anchor>
      <arglist>(bool collapse_messages)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>_openLogFile</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a2cb8f6e3e485e1aefd0f540ba9dae1dc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>_logMessage</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>a639f95be8b7abdfcaf89e8934961d103</anchor>
      <arglist>(const UserMsg &amp;um)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static void</type>
      <name>autostart</name>
      <anchorfile>class_user_msg_man.html</anchorfile>
      <anchor>aec63d27b89dd45beb5b17798ca1a8769</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UserMsgStg</name>
    <filename>class_user_msg_stg.html</filename>
    <member kind="function">
      <type></type>
      <name>UserMsgStg</name>
      <anchorfile>class_user_msg_stg.html</anchorfile>
      <anchor>adc836b15f0f9cbcf0c1415bca026aeeb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>UserMsgStg</name>
      <anchorfile>class_user_msg_stg.html</anchorfile>
      <anchor>ae114172a48f683eae127845c25175471</anchor>
      <arglist>(const UserMsgStg &amp;other)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~UserMsgStg</name>
      <anchorfile>class_user_msg_stg.html</anchorfile>
      <anchor>a1f59ed20db1a12531fcfc3ccec391222</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QByteArray</type>
      <name>toByteArray</name>
      <anchorfile>class_user_msg_stg.html</anchorfile>
      <anchor>aed1df4be8ba364b6c51f450517172c5c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>fromByteArray</name>
      <anchorfile>class_user_msg_stg.html</anchorfile>
      <anchor>aa3c4589a9c4100cd8b9d5873dadd8715</anchor>
      <arglist>(QByteArray *value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>toQSettings</name>
      <anchorfile>class_user_msg_stg.html</anchorfile>
      <anchor>a36f6286bf17c899cf8974ceda1fbbb76</anchor>
      <arglist>(QSettings *stg) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>fromQSettings</name>
      <anchorfile>class_user_msg_stg.html</anchorfile>
      <anchor>aafa30cbb6ac19d6620d86dfe836f34b0</anchor>
      <arglist>(QSettings *stg)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEnabled</name>
      <anchorfile>class_user_msg_stg.html</anchorfile>
      <anchor>a53b868f8d972840da98d3fac8a167eb7</anchor>
      <arglist>(UserMsgEntry::Type value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEnabled</name>
      <anchorfile>class_user_msg_stg.html</anchorfile>
      <anchor>aa684e7062136a8fb4db59923a9277638</anchor>
      <arglist>(UserMsgEntry::Type ty, bool b_enabled)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAllEnabled</name>
      <anchorfile>class_user_msg_stg.html</anchorfile>
      <anchor>a9b2f34f39e927021503b2499bfbdd171</anchor>
      <arglist>(bool include_debug)</arglist>
    </member>
    <member kind="function">
      <type>const QString &amp;</type>
      <name>logFile</name>
      <anchorfile>class_user_msg_stg.html</anchorfile>
      <anchor>a30361f6613d301fe8a54dcb08e02057e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLogFile</name>
      <anchorfile>class_user_msg_stg.html</anchorfile>
      <anchor>a823eeb4233164e0ed764b1ea3ddea373</anchor>
      <arglist>(const QString &amp;value)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>usermsg</name>
    <title>UserMsg</title>
    <filename>usermsg</filename>
    <docanchor file="usermsg" title="Introduction">usermsg_intro</docanchor>
    <docanchor file="usermsg" title="Manager class">usermsg_manager</docanchor>
    <docanchor file="usermsg" title="GUI Front-end">usermsg_frontend</docanchor>
    <docanchor file="usermsg" title="Callbacks">usermsg_frontend_callbacks</docanchor>
    <docanchor file="usermsg" title="Qt Signals">usermsg_frontend_signals</docanchor>
    <docanchor file="usermsg" title="UserMsg">usermsg_usermsg</docanchor>
    <docanchor file="usermsg" title="Informative messages">usermsg_informative</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
</tagfile>
